<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <title>Group</title>
</head>
<body>

<style>
    body{
        margin: 1vw;
        padding: 1vw;
    }
    #group{
        margin-top: 5vh;
        margin-left: 20vw;
        margin-right: 20vw;
    }

    #goods{
        margin-top: 3vh;
        margin-left: 20vw;
        margin-right: 20vw;

        height: 50vh;
        overflow: auto;
    }
    #bottom{
        margin-top: 5vh;
        margin-left: 5vw;
    }

    #firstButton {
        margin-top: 5vh;
        margin-left: 20vw;
        margin-right: 20vw;
    }

    #message{
        display: none;
        position:fixed;
        z-index:4;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        background: rgba(0, 0, 0, 0.5);
        overflow: auto;
    }
    #messagebox{
        vertical-align: middle;
        position: absolute;
        top:20vh;
        left:25vw;
        width:50vw;
        height: auto;
        margin-bottom:10%;
        padding:  30px;
    }
    #back{
        vertical-align: middle;
        position: absolute;
        top:70vh;
        left:37vw;
        width:25vw;
    }

    .form-floating{
        margin: 1vw;
    }

    #name{
        font-size: 24px;
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
    }

</style>

<div id="message" class="messagepanel " >
    <div id="messagebox" class="card" >
        <div class="form-floating mb-3">
            <input id="groupName" type="text" class="form-control" >
            <label for="groupName">Group name</label>
        </div>
        <div class="form-floating">
            <input id="groupDescription" type="text" class="form-control">
            <label for="groupDescription">Description</label>
        </div>

        <a id="button" onclick='editGroup()' class='btn btn-outline-primary'>Update group</a>
    </div>
    <button id="back"  type="button" class="btn btn-primary" onclick="back()">Back</button>
</div>

<div id="group">
    <p id="name"></p>
    <hr style='margin: 5px;'>
    <p id="description" style='font-size: 13px;'></p>

    <p style="font-size: 18px;
    margin: 10px;" >AllPrice : <span id="allPrice" > </span></p>
</div>

<div id="firstButton">
<button type="button" class="btn btn-outline-primary" onclick="updateGroup()">Update group</button>
<button type="button" class="btn btn-outline-danger" onclick="deleteGroup()">Delete group</button>
</div>

<div id="goods" class="list">
    <div class="list-group goods">
    </div>
</div>



<div id="bottom">
<button type="button" class="btn btn-outline-primary" onclick="document.location='main.html'">Back to the main page</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<script>

    getGroup();


    function getGroup(){
        back();

        jQuery.ajax({
            url: "http://localhost:5000/api/group/"+sessionStorage.getItem("group"),
            method: 'GET',
            success: function (json) {
                console.log(json);
                json = json.replace(/'/g,'"');
                var obj = JSON.parse(json);
                console.log(obj);

                $("#name").append(obj["groupname"]);
                $("#description").append(obj["description"]);
            }
        });
    }
    //

    function deleteGroup(){
        if(!confirm("Do you really want to delete this group?"))
            return;

        $.ajax({
            url: "http://localhost:5000/api/group/"+sessionStorage.getItem("group"),
            method: 'DELETE',
            success: function (){
                document.location = "main.html";
            }
        });
    }

    findAllProductsInGroup();

    function findAllProductsInGroup(){
        let price = +0;
        $("#allPrice").append(price);
        $(".goods").empty();
        jQuery.ajax({
            url:'http://localhost:5000/api/goods/'+sessionStorage.getItem("group"),
            method:'GET',
            success : function (json) {
                console.log(json);
                var array = JSON.parse(json);
                console.log("array - " + array);
                for(var i=0; i<array.length; i++) {
                    $("#allPrice").empty();
                    var ar = array[i].split("#");
                    $(".goods")
                        .append("<button id='goods/"+ ar[1] +"' onclick='clickOnProduct(" + ar[1]+ ")' type='button' class='list-group-item list-group-item-action'>" + ar[0] + "</button>");

                    price+=Number(ar[2]);

                    $("#allPrice").append(price +"грн.");
                }
            }
        });


    }

    function show(){
        $(".goods").show();
    }

    function clickOnProduct(id){
        sessionStorage.setItem("good",id);
        document.location='good.html';
    }


    function back() {
        $(".messagepanel").hide();

    }

    function updateGroup(){
        $(".messagepanel").show();
        $("#messagebox").show();
    }

    function editGroup(){
        const name = $("#groupName").val();
        const description = $("#groupDescription").val();

        let query = 'id='+sessionStorage.getItem("group");
        if (name.length>0){
        query += '&groupName='+name;
        }
        if(description.length>0) {
            query += '&description=' + description;
        }

        const url = 'http://localhost:5000/api/group?'+query;

        jQuery.ajax({
            url: url,
            method: 'POST',
            success: function (data) {
                back();
                 $("#name").empty();
                 $("#description").empty();
                getGroup();
            }
        });
    }

</script>

</body>
</html>